apiVersion: v1
kind: Service
metadata:
  name: springboot-service
  namespace: keerthana
spec:
  type: NodePort
  selector:
    app: springboot-app
  ports:
    - port: 8080         # Service port
      targetPort: 8080   # Container port
      nodePort: 30070    # NodePort (range: 30000–32767)
